# Java

./: README.md
Basico/src/: Main.java  Variables.java
Collection/src/: Main.java
Control/src/: Main.java
OOP/src/: IOperaciones.java  Main.java  OperacionesBasicas.java
SpringBasico/: pom.xml
SpringBasico/src/main/java/com/example/demo/: HolaMundo.java
